# bom-builder-maven-plugin

./: README.md  pom.xml
.github/workflows/: ci.yml
bom-builder3/: pom.xml
bom-builder3/src/main/java/eu/maneniverse/maven/plugins/bombuilder/: BuildBomMojo.java  OrderedProperties.java
bom-builder3/src/main/java/org/jboss/maven/plugins/bombuilder/: BomExclusion.java  BuildBomMojo.java  DependencyExclusion.java  OrderedProperties.java  PomDependencyVersionsTransformer.java
bom-builder3/src/test/java/eu/maneniverse/maven/plugins/bombuilder/: BuildBomMojoTest.java  OrderedPropertiesTest.java  PomDependencyVersionsTransformerTest.java
bom-builder3/src/test/java/org/jboss/maven/plugins/bombuilder/: BuildBomMojoTest.java  OrderedPropertiesTest.java  PomDependencyVersionsTransformerTest.java
it3/: pom.xml
it3/src/it/basic-bom/: pom.xml
it3/src/it/basic-bom-with-exclusions/: pom.xml
it3/src/it/basic-bom-with-properties/: pom.xml
it3/src/it/basic-bom-with-type/: pom.xml
it3/src/it/bom-reactor/: pom.xml  verify.groovy
it3/src/it/bom-reactor/child1/: pom.xml
it3/src/it/bom-reactor/child2/: pom.xml
it3/src/it/bom-reactor/expected/: pom.xml
it3/src/it/bom-with-excluded-dependency/: pom.xml  verify.groovy
it3/src/it/bom-with-excluded-dependency/expected/: pom.xml
it3/src/it/bom-with-version-properties/: pom.xml  verify.groovy
it3/src/it/bom-with-version-properties/expected/: pom.xml
it3/src/it/reactor-with-bom-module-fat/: pom.xml  verify.groovy
it3/src/it/reactor-with-bom-module-fat/api/: pom.xml
it3/src/it/reactor-with-bom-module-fat/bom/: pom.xml
it3/src/it/reactor-with-bom-module-fat/expected/: pom.xml
it3/src/it/reactor-with-bom-module-skinny/: pom.xml  verify.groovy
it3/src/it/reactor-with-bom-module-skinny/bom/: pom.xml
it3/src/it/reactor-with-bom-module-skinny/expected/: pom.xml
it3/src/it/reactor-with-bom-module/bom/: pom.xml
it3/src/it/reactor-with-bom-module/impl/: pom.xml
src/main/java/org/jboss/maven/plugins/bombuilder/: BuildBomMojo.java
