<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>reactor-with-bom-module-fat</groupId>
  <artifactId>bom</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>Test to create reactor bom description</description>
  <url>https://maveniverse.eu/bom/bom/</url>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:maveniverse/bom-builder-maven-plugin.git/bom</connection>
    <developerConnection>scm:git:git@github.com:maveniverse/bom-builder-maven-plugin.git/bom</developerConnection>
    <url>https://github.com/maveniverse/bom-builder-maven-plugin/bom</url>
  </scm>
  <properties>
    <version.org.slf4j>1.7.36</version.org.slf4j>
    <version.reactor-with-bom-module-fat>1.0-SNAPSHOT</version.reactor-with-bom-module-fat>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${version.org.slf4j}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${version.org.slf4j}</version>
      </dependency>
      <dependency>
        <groupId>reactor-with-bom-module-fat</groupId>
        <artifactId>api</artifactId>
        <version>${version.reactor-with-bom-module-fat}</version>
      </dependency>
      <dependency>
        <groupId>reactor-with-bom-module-fat</groupId>
        <artifactId>impl</artifactId>
        <version>${version.reactor-with-bom-module-fat}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
