<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>reactor-with-bom-module-fat</groupId>
  <artifactId>bom</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.org.slf4j>1.7.36</version.org.slf4j>
    <version.reactor-with-bom-module>1.0-SNAPSHOT</version.reactor-with-bom-module>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${version.org.slf4j}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${version.org.slf4j}</version>
      </dependency>
      <dependency>
        <groupId>reactor-with-bom-module</groupId>
        <artifactId>api</artifactId>
        <version>${version.reactor-with-bom-module}</version>
      </dependency>
      <dependency>
        <groupId>reactor-with-bom-module</groupId>
        <artifactId>impl</artifactId>
        <version>${version.reactor-with-bom-module}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
